# REACT_APP_API_KEY=http://157.66.191.24:3051/user/api/
# REACT_APP_IMG_URL=http://157.66.191.24:3051/uploads/

# "live url"
REACT_APP_API_KEY=https://backend.2fist.com/user/api/
REACT_APP_IMG_URL=https://backend.2fist.com/uploads/